#application
logging.level.com=DEBUG

#spring-boot.services.url=http://localhost:8080/

#db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=odmori
spring.datasource.password=odmori
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#liquibase
spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#avoid NULL values in response
spring.jackson.default-property-inclusion=NON_NULL
