#application
#podesiti trace level za logger da bi onda samo kad debagujemo da mozemo da pratimo kod, a da se ne vidi u produkciji

#db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=odmori
spring.datasource.password=odmori
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#liquibase
spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
